upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:7056;
}

server {
  listen 80;
  server_name  http://swstu.glairly.live;

  location / {
      proxy_pass http://frontend;
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://backend;
  }
}