<!DOCTYPE html>
<html>
   <head>
      <title>Page Title</title>
	  
	  <style>
		* {
			box-sizing: border-box;
			font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
font-serif	font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
font-mono	font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			border-radius : 10px;
		}
		:root {
			--shadow-color : rgb(99 102 241/0.5); 
			--bg-color : rgb(99 102 241);

		}
		.bigheader {
			padding : 1rem;
			display: flex;
			flex-direction : row;
			justify-content: center;
			align-items: center;
			box-shadow: 0 10px 15px -3px var(--shadow-color), 0 4px 6px -4px var(--shadow-color);
			background-color : var(--bg-color);
			color :white;
		}
		.sheader {
			padding : 0.1rem;
			display: flex;
			flex-direction : row;
			justify-content: center;
			align-items: center;
			color: var(--bg-color);
		}
		.fc {
			display: flex;
			flex-direction : row;
			justify-content: start;
			align-items: stretch;
			padding-bottom : 32px;
		}
		.menu {
			padding : 2rem;
			padding-right : 3rem;
			padding-top : 0;
			flex-grow: 1;
			color :white;
			background: rgb(0 0 0 /0.5);
			 
		}
		.menu ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			   
		}
		#contents {
			color : white;
			border-bottom : 2px dashed white;
			padding-bottom : 1rem;
			border-radius : 0;
		}
		.menu ul li {
			 padding : 1rem;
			 padding-left : 0;
		 
		}
		.menu ul li a {
			text-decoration:none;
			font-weight: 700;
			color : rgb(255 255 255/0.5);
			padding: 0.5rem;
			border-radius : 10px;
		}
		.menu ul li a:hover {
			background: #222;
			 
			color : rgb(255 255 255)
		}
		.footer {
			position:fixed;
			bottom:0;
			left:0;
			padding : 5px;
			text-align : center;
			width : 100%;
			background-color : var(--bg-color);
			color : white;
			border-radius: 0;
		}
		.reporter {
			display: flex;
			flex-direction : row;
			justify-content: center;
			align-items: center;
		}
		.s1 {
			padding-left: 1rem;
			padding-right: 1rem;
		}

	  </style>
   </head>
   <body>
      <header class="bigheader">
         <h1>SW Studio TODAY</h1>
      </header>
      <header class="sheader">
         <h2>A little exercise of Cascading Style Sheets level3</h2>
      </header>
	  <div class="reporter">
			<img class="report-fig" src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" alt="picture" width=150>Reported by <br>Mr. or Ms. Xxxx xxxx<br> (nickname)<br> ID yyyyyyyy<br><br><time datetime="2020-02-28">Feb 28, 2020</time>
			<img class="report-fig" src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" alt="picture" width=150>Reported by <br>Mr. or Ms. Xxxx xxxx<br> (nickname)<br> ID yyyyyyyy<br><br><time datetime="2020-02-28">Feb 28, 2020</time>
			<img class="report-fig" src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" alt="picture" width=150>Reported by <br>Mr. or Ms. Xxxx xxxx<br> (nickname)<br> ID yyyyyyyy<br><br><time datetime="2020-02-28">Feb 28, 2020</time>
			<img class="report-fig" src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" alt="picture" width=150>Reported by <br>Mr. or Ms. Xxxx xxxx<br> (nickname)<br> ID yyyyyyyy<br><time datetime="2020-02-28">Feb 28, 2020</time>
	  </div>
      <div class="fc">
         <div class=menu>
            <h2 id="contents">Contents</h2>
            <ul>
               <li><a href="#1">Introduction</a></li>
               <li><a href="#2">Exercises</a></li>
               <li><a href="#3">Conclusion</a></li>
            </ul>
         </div>
         <div class="s1">
            <h2 id="1">Introduction</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget odio nibh. Sed urna ex, rutrum sed dapibus a, mollis sit amet neque. Morbi tellus orci, viverra et dolor vel, viverra iaculis justo. Ut sed ex sagittis, mattis enim id, suscipit elit. In orci massa, aliquam eu commodo eleifend, consequat sit amet elit. Proin at finibus nisi. Sed sollicitudin, magna a malesuada ornare, dolor turpis commodo ante, eget consequat tortor lectus vitae lacus. Donec sapien sapien, interdum eget arcu et, venenatis dignissim ante. Nulla ut ligula purus. Nulla dapibus sem enim, in lobortis magna vestibulum eu. Duis ultrices elementum nisi, facilisis sagittis ipsum. Curabitur tempor ultricies odio, nec sagittis lacus feugiat feugiat.</p>
            <p>Nunc a elementum augue. Nulla mattis feugiat ligula, eu pharetra nisi tempor id. Vestibulum molestie purus in neque consequat, id fermentum lorem luctus. Cras convallis posuere mauris, vel lobortis mauris volutpat a. Donec scelerisque, risus ut gravida luctus, odio libero lobortis mi, a tempor neque lorem eu nunc. Maecenas commodo lorem pellentesque quam venenatis aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum venenatis quam, eget cursus justo porta in.</p>
            <p>Quisque lacus metus, vehicula vitae nisi id, egestas tincidunt erat. Quisque a ultrices neque. Fusce fermentum laoreet ornare. Donec pellentesque orci eget vestibulum dictum. Morbi ac semper erat, non rutrum odio. Aliquam interdum rutrum quam nec placerat. Praesent et urna imperdiet, pharetra dui ut, accumsan magna. Donec non dignissim libero. Quisque at commodo ex, et porttitor turpis. Sed in sem egestas, vehicula massa ut, laoreet risus. Sed vehicula mattis ullamcorper. In feugiat tortor nisl, nec placerat augue maximus sed. Proin aliquam ac dui ut commodo.</p>
            <div class="back"><a class="back" href="#contents">back to Contents</a></div>
            <h2 id="2">Exercises</h2>
            <img class="id2" src="https://image.shutterstock.com/image-photo/oh-no-three-frustrated-young-600w-345947564.jpg" alt="oh no">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nunc ante, facilisis ac leo quis, tempus faucibus velit. Nulla facilisi. Duis aliquet purus nunc, id malesuada mauris blandit imperdiet. Praesent urna sem, eleifend mattis volutpat vitae, ullamcorper sed est. Suspendisse potenti. Suspendisse malesuada sed ex non vestibulum. In ornare bibendum lacus nec egestas. Donec faucibus turpis id tincidunt blandit. Curabitur imperdiet justo ligula. Nunc malesuada pretium scelerisque. Praesent quis pulvinar massa. Curabitur molestie elementum erat ut suscipit.</p>
            <p>Aenean pharetra urna enim, ut iaculis massa vulputate vel. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus ut neque dolor. Morbi et quam non lorem condimentum mollis. Curabitur commodo arcu et ligula euismod, a porta nulla sagittis. Cras feugiat nulla eget magna vehicula condimentum. Etiam vestibulum dignissim sem vitae vulputate. Vestibulum interdum augue et dignissim lacinia. Suspendisse viverra turpis sit amet maximus gravida. Nullam sit amet nunc arcu. Morbi ornare convallis maximus. Maecenas non mollis sem, vel fermentum sem.</p>
            <p>Aenean ut lectus fringilla enim finibus dictum. In erat ligula, gravida ut ante eget, condimentum porta orci. Aliquam vitae nulla eu libero placerat finibus. Fusce vitae quam risus. Suspendisse potenti. Sed lobortis pharetra nunc sed lacinia. Duis ex nibh, semper eget egestas et, imperdiet vel odio. Proin diam quam, condimentum non dui vel, lacinia ultricies odio. Curabitur semper rutrum lacus pretium fringilla. Morbi leo orci, imperdiet non mi placerat, suscipit lobortis ligula. Proin at nisl non elit rutrum malesuada sed at leo. Etiam maximus, dui in vulputate iaculis, ante leo condimentum urna, mollis gravida nulla sapien id metus. Aenean in lectus mollis, placerat tellus cursus, pulvinar nunc. Curabitur elementum semper est id congue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <div class="back"><a class="back" href="#contents">back to Contents</a></div>
            <h2 id="3">Conclusion</h2>
            <p>Nullam in metus nisl. Sed blandit aliquam dolor in pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla tempor erat eget massa posuere facilisis. Morbi cursus fringilla arcu et dictum. Phasellus malesuada urna eget ex viverra, sed porta velit gravida. Nunc fringilla sem a est suscipit euismod. Duis vitae risus id mi interdum luctus vel sed nibh. Donec sed tellus lacinia, gravida metus quis, ultricies magna. Integer lacus felis, posuere et ex eu, feugiat cursus nisi. Nam ullamcorper dolor et eros dictum, eget pulvinar odio mollis. Nulla bibendum arcu tincidunt tellus malesuada pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            <p>Integer consequat, diam quis convallis volutpat, magna mauris blandit libero, ac finibus ligula ante at odio. Vivamus sit amet metus arcu. Integer non faucibus massa, eget ornare dui. Morbi sed enim lacinia, iaculis elit blandit, aliquet libero. Quisque a arcu metus. Donec quam purus, gravida faucibus sem vitae, ornare feugiat lectus. Nam purus tellus, suscipit ac libero sit amet, dapibus aliquet dui. Suspendisse potenti. Sed lacinia magna et elit rutrum porta. Pellentesque interdum eros sit amet accumsan tempor. Nulla non venenatis velit.</p>
            <div class="back"><a class="back" href="#contents">back to Contents</a></div>
         </div>
      </div>
      <footer class="footer" >ce.kmitl all rights reserved & copyright 2020</footer>
   </body>
</html>